# ddd

./: aaa.txt  pom.xml
src/main/java/com/base/: SpringBootBaseApplication.java
src/main/java/com/base/common/utils/: DateUtil.java  HttpUtils.java  ResponseCode.java  Result.java  SendMailUtils.java
src/main/java/com/base/controller/: TestController.java  UserController.java
src/main/java/com/tengjie/base/common/dynamicjsp/element/: JspAttribute.java  JspElement.java
src/main/java/com/tengjie/base/common/dynamicjsp/element/child/: JspElementUpMultiple.java
src/main/resources/: application.properties
src/main/resources/doc/V1.0/: com_base_controller_TestController.html  com_base_controller_UserController.html  index.html
