server:
    port:8080
    servlet:
        session:
        timeout: 108000s
    context-path:
    jsp-servlet:
        init-parameters:
          development: true

logging:
    level:
      root: info
      path: ./logs
      config: classpath:logback.xml

#视图处理的配置
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html